# =========================== BASE SETUP ========================
PORT=5000
FORCE_SYNC=false
NODE_ENV=production
CORS_ORIGINS = "http://localhost:3000"
BASE_URL = "http://localhost:5000"



# ================================================= API URLS ========================================
PLANET_HOUSE_API_URL = "https://api.vedicastroapi.com/v3-json/horoscope/planets-in-houses"
MAHADASHA_API_URL = "https://api.vedicastroapi.com/v3-json/dashas/maha-dasha"
ANTHARDASHA_API_URL = "https://api.vedicastroapi.com/v3-json/dashas/antar-dasha"
LIFETIME_PREDICTION_API_URL =  "https://api.vedicastroapi.com/v3-json/horoscope/planet-report"
NAVANSHAKA_API_URL = "https://api.vedicastroapi.com/v3-json/horoscope/divisional-charts"
ASCTROLOGIC_DATA_API_URL =  "https://api.vedicastroapi.com/v3-json/extended-horoscope/extended-kundli-details"
DAILY_PREDICTION_API_URL = "https://api.vedicastroapi.com/v3-json/prediction/daily"
WEEKLY_PREDICTION_API_URL = "https://api.vedicastroapi.com/v3-json/prediction/weekly"


# ==========================================  DATABASE CONFIG ===========================================
DATABASE_URL=postgresql://postgres:Damith2004%2F11%2F22@localhost:5432/horoscope_db
DB_SSL=false
TIMEZONE="+05:30"

# ======================================== AUTH SETUP ==================================================
JWT_SECRET=9SSZuM3avKPfps3Ko7cyk12HvuCqfOkaVNWrPtmzfmi9Pt-FyHYqNI06bZh7hjij0XO0P8BEmZQi2xJWnrQdLA
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_ROUNDS=12


# ========================================= GOOGLE LOGIN API KEY  ========================================
GOOGLE_CLIENT_ID=759996727568-2g1p7q37v1lm58t3oqi0ic41j370neqb.apps.googleusercontent.com


# ======================================== CLOUDINARY KEYS ===============================================
CLOUDINARY_CLOUD_NAME=dbh79giqj
CLOUDINARY_API_KEY=374293257451568
CLOUDINARY_API_SECRET=YIpnR32ec3KaJdaqAcWfCz9ElIk


# ====================================== PAYHERE KEYS ====================================================
PAYHERE_MERCHANT_ID  = "4OVyImsVAsC4JBvq3iRdAf3LJ"
PAYHERE_MERCHANT_SECRET = "4PYR3iBLDkN4fWkF5nayc04eU2YBKJ8Lv4ZE7Ed7Ysmz"
PAYHERE_SANDBOX = true

