PORT=5000
FORCE_SYNC=false
NODE_ENV=production
TIMEZONE="+05:30"
CORS_ORIGINS = "http://localhost:3000"
base_Url = "http://localhost:5000"

planetHouseApiUrl = "https://api.vedicastroapi.com/v3-json/horoscope/planets-in-houses"
mahadashaApiUrl = "https://api.vedicastroapi.com/v3-json/dashas/maha-dasha"
antharDashaApiUrl = "https://api.vedicastroapi.com/v3-json/dashas/antar-dasha"
predictionApiUrl =  "https://api.vedicastroapi.com/v3-json/horoscope/planet-report"
navamApi = "https://api.vedicastroapi.com/v3-json/horoscope/divisional-charts"
astrologic =  "https://api.vedicastroapi.com/v3-json/extended-horoscope/extended-kundli-details"


# Database Auth
horescope
DATABASE_URL=postgresql://postgres:Damith2004%2F11%2F22@localhost:5432/Horescope_db
DB_SSL=false
TIMEZONE=+05:30
# DB_HOST=localhost
# DB_USER= root
# DB_PASSWORD=Damith2004/11/22
# DB_PORT=3306
DB_NAME=Horescope_db
AUTO_MIGRATE = false


JWT_SECRET=9SSZuM3avKPfps3Ko7cyk12HvuCqfOkaVNWrPtmzfmi9Pt-FyHYqNI06bZh7hjij0XO0P8BEmZQi2xJWnrQdLA 
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

GOOGLE_CLIENT_ID=783833896493-pb584ip0n79cmqik9qel1slv6696mcja.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=dbh79giqj
CLOUDINARY_API_KEY=374293257451568
CLOUDINARY_API_SECRET=YIpnR32ec3KaJdaqAcWfCz9ElIk