PORT=5000
FORCE_SYNC=false
NODE_ENV=production
TIMEZONE="+05:30"
CORS_ORIGINS="https://test.medi.lk"
base_Url="https://prediction.medi.lk/api"

planetHouseApiUrl="https://api.vedicastroapi.com/v3-json/horoscope/planets-in-houses"
mahadashaApiUrl="https://api.vedicastroapi.com/v3-json/dashas/maha-dasha"
antharDashaApiUrl="https://api.vedicastroapi.com/v3-json/dashas/antar-dasha"
predictionApiUrl="https://api.vedicastroapi.com/v3-json/horoscope/planet-report"
navamApi="https://api.vedicastroapi.com/v3-json/horoscope/divisional-charts"
astrologic="https://api.vedicastroapi.com/v3-json/extended-horoscope/extended-kundli-details"


# Database Auth
DB_HOST=172.17.0.1
DB_USER=root
DB_PASSWORD=Damith2004/11/22
DB_PORT=3306
DB_NAME=Horescope_db


JWT_SECRET=9SSZuM3avKPfps3Ko7cyk12HvuCqfOkaVNWrPtmzfmi9Pt-FyHYqNI06bZh7hjij0XO0P8BEmZQi2xJWnrQdLA
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d